# Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else."
#
# Задача "Все ли равны?"
#
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else),
# которая выводит кол-во одинаковых чисел среди 3-х введённых.

# Пункты задачи:
#
# 1 Если все числа равны между собой, то вывести 3
# 2 Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# 3 Если равных чисел среди 3-х вообще нет, то вывести 0
#
# __________________________Р_Е_Ш_Е_Н_И_Е:_______________________________________________ #
# Определим входные данные
first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third = int(input('Введите третье число: '))

if first == second and first == third:      # Если все числа равны между собой, то вывести 3
    print('Все', 3, 'числа равны между собой')
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
elif first == second or first == third or second == third:
    print(2, 'числа равны между собой')
else:   # Если равных чисел среди 3-х вообще нет, то вывести 0
    print('Обнаружено', int(not(1)), 'равных между собой чисел')


# Примечания:
# 1 Помните, что условная конструкция начинается с if.
# 2 Операторы elif и else не могут существовать самостоятельно, они являются продолжением условной конструкции.
# 3 Старайтесь избегать вложенности условий и описывать их, используя операторы or, and и not.
# 4 Самое хорошее решение не только самое быстрое, но ещё и хорошо читаемое!