# Практическая работа по уроку "Организация программ и методы строк"

# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_4.py' и напишите весь код в нём.
# 2. Организуйте программу:
#   Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
#   Вывести количество символов введённого текста
# 3. Работа с методами строк:
#    Используя методы строк, выполните следующие действия:
# 1 Выведите строку my_string в верхнем регистре.
# 2 Выведите строку my_string в нижнем регистре.
# 3 Измените строку my_string, удалив все пробелы.
# 4 Выведите первый символ строки my_string.
# 5 Выведите последний символ строки my_string.

# Примечания:
# Для вывода значений на экран используйте функцию print().
# Для вызова методов строк используйте операцию точки '.'.

# __________________________Р_Е_Ш_Е_Н_И_Е:_______________________________________________ #
my_string = input('Введите текст: ')
print('Вы ввели', len(my_string), 'символов')
print(my_string.upper())    # Выведите строку my_string в верхнем регистре.
print(my_string.lower())    # Выведите строку my_string в нижнем регистре.
print(my_string.replace(' ',''))    # Измените строку my_string, удалив все пробелы.
print(my_string[0])     # Выведите первый символ строки my_string.
print(my_string[-1])    # Выведите последний символ строки my_string.
