# Практическое задание по теме: "Словари и множества" # ДОПОЛНЕНО

# Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
#
# Примечания:
# - Для вывода значений на экран используйте функцию print().
# - Помните, что словарь и множество - неупорядоченные коллекции.

# __________________________Р_Е_Ш_Е_Н_И_Е:_______________________________________________ #

# Работа со словарями:
my_dict = {'Конфуций': -551, 'Сократ': -469, 'Пушкин': 1799, 'Гоголь': 1809}    # Например: Имя(str)-Год рождения(int).
print(my_dict)  #   - Выведите на экран словарь my_dict.
print(my_dict.get('Пушкин'))    # - Выведите на экран одно значение по существующему ключу,
print(my_dict.get('Лермонтов', 'Отсутствует в словаре')) #   одно по отсутствующему из словаря my_dict без ошибки.
my_dict.update({'Чехов': 1860, 'Толстой': 1828})    # - Добавьте ещё две произвольные пары того же формата в словарь
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
print(my_dict.pop('Сократ'))
print(my_dict, '\n')  #   - Выведите на экран словарь my_dict.

# Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
my_set = {3, 1, 4, 1, 5, 9, 2, 6, 'Name', 'Lastname', (1, 2, 3, 2, 1), True, False, 0, False, 2+6, 'Name'}
print(my_set)   #   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
my_set.update([7, 'Firstname'])#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
my_set.add(None)
my_set.discard('Name')#   - Удалите один любой элемент из множества my_set.
print(my_set)#   - Выведите на экран измененное множество my_set.