# Практическое задание по уроку "Строки и индексация строк"

# Цель: Научиться работать со строками и индексацией строк в Python.
#
# Задача:
# Выполните следующие действия в PyCharm:
# 1 В переменную example запишите любую строку.
# 2 Выведите на экран(в консоль) первый символ этой строки.
# 3 Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).
# 4 Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
# 5 Выведите на экран(в консоль) это слово наоборот.
# 6 Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
#
# Примечания:
# Для вывода значений на экран используйте функцию print()
# Для доступа к символу строки по индексу используйте квадратные скобки и индекс символа ('Urban'[3] -
# четвёртый символ строки 'Urban' - 'a')
# Индексация начинается с нуля.
# __________________________Р_Е_Ш_Е_Н_И_Е:_______________________________________________ #
example = 'Престидижитатор == фокусник'    # В переменную example запишите любую строку.
print(example[0])   # первый символ этой строки.
print(example[-1])  # последний символ этой строки (используя отрицательный индекс).
print(example[len(example)//2:])    # вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
print(example[::-1])    # выводим строку наоборот
print(example[1::2])    # выводим каждый второй символ этой строки