# Практическое задание по работе в Pycharm - "Переменные".

# Цель: научиться правильно называть переменные и взаимодействовать с ними.

# Задача:
# Напишите 4 переменных которые буду обозначать следующие данные:
# 1 Количество выполненных ДЗ (запишите значение 12)
# 2 Количество затраченных часов (запишите значение 1.5)
# 3 Название курса (запишите значение 'Python')
# 4 Время на одно задание (вычислить используя 1 и 2 переменные)
# Выведите на экран(в консоль), используя переменные, следующую строку:
#   Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.

# Примечания:
# Для вывода значений на экран используйте функцию print(a, b, c), где a, b, c - данные которые выводятся на экран.
# Для названия переменных используйте только: латинские буквы, не начинайте запись с числа, пишите в змеином регистре
# (разделяя слова символом '_')
# Пробелы между словами и символами ':' ',' можно ставить на своё усмотрение.
# __________________________Р_Е_Ш_Е_Н_И_Е:_______________________________________________ #
compl_homeworks = 12    # Количество выполненных ДЗ
hours_spent = 1.5       # Количество затраченных часов
course_name = 'Python'  # Название курса
task_time = hours_spent / compl_homeworks   # Время на одно задание
print('Курс:', course_name, ', всего задач:', compl_homeworks, ', затрачено часов:', hours_spent,
      ', среднее время выполнения:', task_time,'часа')