# Практическое задание по уроку "Базовые структуры данных"

# Задача 1 (просто) "Арифметика":
# 1st program
# Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
print((9**0.5)*5)   # Предполагаемый результат: 15.0

# Задача 2 (просто) "Логика":
# 2nd program
# Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print(9.99 > 9.98 and 1000 != 1000.1)   #  Предполагаемый результат: True

# Задача 3 (средне) "Школьная загадка":
# 3rd program
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 без приоритета.
print(2 * 2 + 2)
# Выведите на экран(в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print(2 * (2 + 2))
# Выведите на экран(в консоль) результат сравнения этих двух выражений.
print((2 * 2 + 2) == (2 * (2 + 2))) # Предполагаемый результат (с использованием ==): False

# Задача 4 (сложно) "Первый после точки":
# 4th program
# Дана строка '123.456'.
# Преобразуйте строку в дробное число. ('123.456' -> 123.456)
a = float('123.456')
# Умножьте на 10, чтобы сместить 4 в целую часть. (1234.56)
a = a * 10
# Следующие шаги алгоритма составьте самостоятельно. В них вам понадобится команда int() и остаточное деление на 10.
print(int(a) % 10)    # Вывести на экран первую цифру после запятой - 4.

# Примечания:
# Старайтесь не торопиться и делать перерывы, если зашли в тупик при решении.
# Выполняйте задания пошагово: написали строку -> проверили, что она делает -> перешли к следующей.
# Для вывода значений используйте команду(функцию) print(). Можно перечислять сразу несколько значений.
# Для отделения целой части от дробно числа можно использовать команду(функцию) int().
# Основные арифметические действия: +, -, *, /, //, %, **.
# Основные операторы сравнения: <, >, ==, !=, <=, >=.
# Логические операторы: or(или), and(и).